<!--This is the template HTML code in mailgun-->
<!--It is just for the view and not used in project folder but used in the mail gun portal for template setting -->
<html>
  <link
    rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
    crossorigin="anonymous"
  />
  <script
    src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"
  ></script>
  <!--template dont allows to use cdn and local file so we have to manually put bootstrap inside style tag-->
  <style>
    /*bootstrap*/
    .m-1 {
      margin: 0.25rem !important;
    }

    .mt-1,
    .my-1 {
      margin-top: 0.25rem !important;
    }

    .mr-1,
    .mx-1 {
      margin-right: 0.25rem !important;
    }

    .mb-1,
    .my-1 {
      margin-bottom: 0.25rem !important;
    }

    .ml-1,
    .mx-1 {
      margin-left: 0.25rem !important;
    }

    .m-2 {
      margin: 0.5rem !important;
    }

    .mt-2,
    .my-2 {
      margin-top: 0.5rem !important;
    }

    .mr-2,
    .mx-2 {
      margin-right: 0.5rem !important;
    }

    .mb-2,
    .my-2 {
      margin-bottom: 0.5rem !important;
    }

    .ml-2,
    .mx-2 {
      margin-left: 0.5rem !important;
    }

    .m-3 {
      margin: 1rem !important;
    }

    .mt-3,
    .my-3 {
      margin-top: 1rem !important;
    }

    .mr-3,
    .mx-3 {
      margin-right: 1rem !important;
    }

    .mb-3,
    .my-3 {
      margin-bottom: 1rem !important;
    }

    .ml-3,
    .mx-3 {
      margin-left: 1rem !important;
    }

    .m-4 {
      margin: 1.5rem !important;
    }

    .mt-4,
    .my-4 {
      margin-top: 1.5rem !important;
    }

    .mr-4,
    .mx-4 {
      margin-right: 1.5rem !important;
    }

    .mb-4,
    .my-4 {
      margin-bottom: 1.5rem !important;
    }

    .ml-4,
    .mx-4 {
      margin-left: 1.5rem !important;
    }

    .m-5 {
      margin: 3rem !important;
    }

    .mt-5,
    .my-5 {
      margin-top: 3rem !important;
    }

    .mr-5,
    .mx-5 {
      margin-right: 3rem !important;
    }

    .mb-5,
    .my-5 {
      margin-bottom: 3rem !important;
    }

    .ml-5,
    .mx-5 {
      margin-left: 3rem !important;
    }

    .p-0 {
      padding: 0 !important;
    }

    .pt-0,
    .py-0 {
      padding-top: 0 !important;
    }

    .pr-0,
    .px-0 {
      padding-right: 0 !important;
    }

    .pb-0,
    .py-0 {
      padding-bottom: 0 !important;
    }

    .pl-0,
    .px-0 {
      padding-left: 0 !important;
    }

    .p-1 {
      padding: 0.25rem !important;
    }

    .pt-1,
    .py-1 {
      padding-top: 0.25rem !important;
    }

    .pr-1,
    .px-1 {
      padding-right: 0.25rem !important;
    }

    .pb-1,
    .py-1 {
      padding-bottom: 0.25rem !important;
    }

    .pl-1,
    .px-1 {
      padding-left: 0.25rem !important;
    }

    .p-2 {
      padding: 0.5rem !important;
    }

    .pt-2,
    .py-2 {
      padding-top: 0.5rem !important;
    }

    .pr-2,
    .px-2 {
      padding-right: 0.5rem !important;
    }

    .pb-2,
    .py-2 {
      padding-bottom: 0.5rem !important;
    }

    .pl-2,
    .px-2 {
      padding-left: 0.5rem !important;
    }

    .p-3 {
      padding: 1rem !important;
    }

    .pt-3,
    .py-3 {
      padding-top: 1rem !important;
    }

    .pr-3,
    .px-3 {
      padding-right: 1rem !important;
    }

    .pb-3,
    .py-3 {
      padding-bottom: 1rem !important;
    }

    .pl-3,
    .px-3 {
      padding-left: 1rem !important;
    }

    .p-4 {
      padding: 1.5rem !important;
    }

    .pt-4,
    .py-4 {
      padding-top: 1.5rem !important;
    }

    .pr-4,
    .px-4 {
      padding-right: 1.5rem !important;
    }

    .pb-4,
    .py-4 {
      padding-bottom: 1.5rem !important;
    }

    .pl-4,
    .px-4 {
      padding-left: 1.5rem !important;
    }

    .p-5 {
      padding: 3rem !important;
    }

    .pt-5,
    .py-5 {
      padding-top: 3rem !important;
    }

    .pr-5,
    .px-5 {
      padding-right: 3rem !important;
    }

    .pb-5,
    .py-5 {
      padding-bottom: 3rem !important;
    }

    .pl-5,
    .px-5 {
      padding-left: 3rem !important;
    }

    .m-auto {
      margin: auto !important;
    }

    .mt-auto,
    .my-auto {
      margin-top: auto !important;
    }

    .mr-auto,
    .mx-auto {
      margin-right: auto !important;
    }

    .mb-auto,
    .my-auto {
      margin-bottom: auto !important;
    }

    .ml-auto,
    .mx-auto {
      margin-left: auto !important;
    }

    .nav {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      padding-left: 0;
      margin-bottom: 0;
      list-style: none;
    }

    .navbar-brand {
      display: inline-block;
      padding-top: 0.3125rem;
      padding-bottom: 0.3125rem;
      margin-right: 1rem;
      font-size: 1.25rem;
      line-height: inherit;
      white-space: nowrap;
    }

    .navbar-light .navbar-brand {
      color: rgba(0, 0, 0, 0.9);
    }

    .bg-db {
      background-color: #1f5a98;
    }

    .bg-b {
      background-color: #99cfea;
    }

    .bg-w {
      background-color: #e3f2f1;
    }

    .bg-d {
      background-color: #232831;
    }

    .bg-g {
      background-color: #f1f1f1;
    }

    .t-db {
      color: #1f5a98;
    }

    .t-b {
      color: #99cfea;
    }

    .t-w {
      color: #e3f2f1;
    }

    .t-d {
      color: #232831;
    }

    .mb-5 {
      margin-bottom: 3rem !important;
    }

    .mt-5 {
      margin-top: 3rem !important;
    }

    .navbar {
      height: 100px !important;
      position: relative;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      -ms-flex-align: center;
      align-items: center;
      -ms-flex-pack: justify;
      justify-content: space-between;
      padding: 0.5rem 1rem;
    }
    .content {
      box-shadow: 0px 3px 10px #00000029 !important;
      border-radius: 5px !important;
    }
    .body {
      font-family: Segoe UI;
    }
    .content-head {
      height: 100px;
      display: flex;
      flex-wrap: wrap;
      align-content: center;
    }
    #welcome-text {
      text-shadow: 1px 0.5px white;
    }
    .content-text {
      font-size: 16px !important;
    }
    .content-message {
      color: grey;
      font-weight: 450;
      font-size: 18px;
      text-shadow: 0.5px 0.5px grey;
    }

    #verify {
      width: 200px;
      background: #1f5a98;
      padding: 15px;
      text-align: center;
      border-radius: 5px;
      color: white;
      line-height: 25px;
      text-decoration: none;
      box-shadow: 0px, 3px, 6px #00000029;
      border-radius: 24px !important;
      font-weight: 600;
      font-family: Segoe UI;
    }
  </style>

  <body>
    <div class="bg-db" style="text-align: center">
      <a class="navbar-brand" href="#">
        <img src="cid:urge.gif" width="180" height="100" alt="" />
      </a>
    </div>

    <div class="content-wrapper" style="display: flex">
      <div style="width: 25%">&nbsp;</div>

      <div class="content bg-g mt-5 mb-5">
        <div class="bg-g content-head">
          <div class="ml-auto mr-auto">
            <span id="welcome" class="t-d">
              <h2 id="welcome-text" class="t-d mt-4">Verify your email</h2>
            </span>
          </div>
        </div>

        <div class="content-text ml-4 mr-4 mt-2 mb-5">
          <div class="content-message">
            <p>Dear {{fname}},</p>
            <p style="text-align: justify">
              <span
                >Thank you for choosing Urge. Please click the link below to
                activate your account. You can only view all the discussions and
                tutorials with unactivated account.<br
              /></span>
            </p>
            <p style="text-align: justify">&nbsp;</p>
          </div>
          <div style="text-align: center">
            <a id="verify" class="btn" href="{{act}}">
              Activate your account
            </a>
          </div>
        </div>
      </div>

      <div style="width: 25%">&nbsp;</div>
    </div>

    <div class="footer bg-db">&nbsp;</div>
  </body>
</html>
